<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/USS/MenuStyles.uss?fileID=7433441132597879392&amp;guid=ac9964ffdf75194439f257a5facebd73&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Root" class="menu-root" style="background-color: rgba(18, 18, 24, 0);">
        <ui:VisualElement name="MainPanel" class="menu-panel" style="background-color: rgba(255, 255, 255, 0);">
            <ui:Label class="menu-title" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/NicerNightie.ttf?fileID=12800000&amp;guid=3ba48a4296425d147b2f7d124c9a2994&amp;type=3#NicerNightie&quot;); -unity-font-style: normal; -unity-text-align: middle-center; white-space: pre; background-image: url(&quot;project://database/Assets/Content/Sprites/UI/title.png?fileID=21300000&amp;guid=3804662d77141224685264771a95eb11&amp;type=3#title&quot;); flex-direction: column; padding-left: 2px; text-overflow: clip; margin-left: 70px; margin-right: 70px; padding-bottom: 60px; margin-top: 70px; padding-top: 4px; margin-bottom: 0;" />
            <ui:Button name="StartButton" text="Lament" class="menu-button menu-button-green" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/NicerNightie.ttf?fileID=12800000&amp;guid=3ba48a4296425d147b2f7d124c9a2994&amp;type=3#NicerNightie&quot;); background-color: rgba(0, 130, 90, 0); font-size: 32px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 100px;" />
            <ui:Button name="SettingsButton" text="Compose Yourself" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/NicerNightie.ttf?fileID=12800000&amp;guid=3ba48a4296425d147b2f7d124c9a2994&amp;type=3#NicerNightie&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(70, 110, 180, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; font-size: 30px;" />
            <ui:Button name="QuitButton" text="Abandon Hope" class="menu-button menu-button-black" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/NicerNightie.ttf?fileID=12800000&amp;guid=3ba48a4296425d147b2f7d124c9a2994&amp;type=3#NicerNightie&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(40, 40, 50, 0); font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" enabled="true" class="menu-panel menu-panel-hidden" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/NicerNightie.ttf?fileID=12800000&amp;guid=3ba48a4296425d147b2f7d124c9a2994&amp;type=3#NicerNightie&quot;); background-color: rgb(0, 0, 0); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Label text="Settings" class="menu-title" style="-unity-font-style: normal; font-size: 40px;" />
            <ui:Label text="Master volume" class="menu-label" style="font-size: 25px;" />
            <ui:Slider name="MasterVolumeSlider" low-value="0" high-value="1" value="0.5" style="-unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Button name="SettingsBackButton" text="Back" class="menu-button" style="background-color: rgba(70, 110, 180, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
